import { z } from 'zod'

export const registerSchema = z
	.object({
		email: z
			.string('Поле Email не может быть пустым')
			.email('Email не валидный')
			.min(2, 'Минимальная длина Email 6 символов')
			.max(32, 'Максимальная длина Email 64 символа'),

		name: z
			.string('Поле имя не может быть пустым')
			.min(2, 'Минимальная длина имени 2 символа')
			.max(32, 'Максимальная длина имени 64 символа'),

		surname: z
			.string('Поле фамилия не может быть пустым')
			.min(2, 'Минимальная длина фамилии 2 символа')
			.max(32, 'Максимальная длина фамилии 64 символа'),

		password: z
			.string('Поле пароль не может быть пустым')
			.min(6, 'Минимальная длина пароля 6 символов')
			.max(32, 'Максимальная длина пароля 32 символа'),

		repeatPassword: z
			.string('Поле повтора пароля не может быть пустым')
			.min(6, 'Минимальная длина пароля 6 символов')
			.max(32, 'Максимальная длина пароля 32 символа')
	})
	.refine(data => data.password === data.repeatPassword, {
		path: ['repeatPassword'],
		message: 'Пароли не совпадают'
	})
